# veiligstallen_voorbeeld

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: rules.pro
app/src/androidTest/java/nl/binaryimpact/showcase/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: veiligstallen.xml
app/src/main/java/nl/binaryimpact/showcase/: ShowcaseApplication.java
app/src/main/java/nl/binaryimpact/showcase/json/: GeneratedIdExclusionStrategy.java  GsonIgnoreExclusionStrategy.java
app/src/main/java/nl/binaryimpact/showcase/location/: AppLocationStrategies.java  LocationGenerator.java  LocationStrategies.java  PassiveUserLocator.java
app/src/main/java/nl/binaryimpact/showcase/location/android/: NativeLocationGenerator.java  NativePassiveUserLocator.java
app/src/main/java/nl/binaryimpact/showcase/location/gms/: GmsLocationGenerator.java  GmsPassiveUserLocator.java
app/src/main/java/nl/binaryimpact/showcase/log/: DevelopmentProfileTree.java  ProductionProfileTree.java  StagingProfileTree.java
app/src/main/java/nl/binaryimpact/showcase/model/google/: GoogleResponse.java
app/src/main/java/nl/binaryimpact/showcase/model/google/places/autocomplete/: AutocompleteResponse.java  MatchedSubstring.java  Prediction.java  Term.java
app/src/main/java/nl/binaryimpact/showcase/model/veiligstallen/: BikeShed.java  OpeningHours.java  Section.java
app/src/main/java/nl/binaryimpact/showcase/model/veiligstallen/response/: BikeShedsResponse.java
app/src/main/java/nl/binaryimpact/showcase/ui/activity/: BikeShedDetailActivity.java  BikeShedDualPaneActivity.java  BikeShedListActivity.java  ShowcaseMapsActivity.java
app/src/main/java/nl/binaryimpact/showcase/ui/widget/: BaseCursorAdapter.java  BaseListAdapter.java
app/src/main/java/nl/binaryimpact/showcase/util/: Dagger.java
app/src/main/java/nl/binaryimpact/showcase/util/annotation/: Autocomplete.java  GsonIgnore.java  LocalGeneratedId.java  UsedByDeserializers.java  VeiligStallen.java
app/src/main/java/nl/binaryimpact/showcase/util/module/: AndroidModule.java  ApiModule.java  EventBusModule.java  ShowcaseModule.java
app/src/main/java/nl/binaryimpact/showcase/util/xml/: OpeningsHoursConverter.java  SimpleXmlConverter.java
app/src/main/java/nl/binaryimpact/showcase/webservice/: GooglePlacesService.java  VeiligStallenDataService.java
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/: LauncherActivity.kt  MapsActivity.kt  SafeStorageApplication.kt  ScreenNavigation.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/content/: BikeShed.kt  MappingExtensions.kt  SafeStorage.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/content/shed/: Address.kt  GeoLocation.kt  InnerSection.kt  OpeningHours.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/data/: DtoMappings.kt  SafeStorageRepository.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/data/domain/: Address.kt  BikeShed.kt  GeoLocation.kt  InnerSection.kt  OpeningHours.kt  SafeStorage.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/platform/decoupling/: DecoupledActivity.kt  DecoupledActivityComponent.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/service/: SafeStorageService.kt  ServiceModule.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/service/dto/: BikeShedDto.kt  OpeningHoursDto.kt  SafeStorageDto.kt  SectionDto.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/service/dto/response/: SafeStorageDto.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/service/validation/: FullScan.kt  ValidationExtensions.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/view/: Screen.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/view/activity/: MapScreenActivity.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/view/adapters/: DataBindingRxJavaBridge.kt  LifecycleCallbacks.kt  LifecycleListener.kt  LifecycleSource.kt  MapViewBindingAdapters.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/view/component/: BikeShedMarker.kt  Map.kt  SearchBar.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/view/component/map/: Markers.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/view/extensions/: Mappings.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/view/screen/: MapScreen.kt
app/src/main/kotlin/nl/jozuasijsling/veiligstallen/view/window/: MapScreenBinder.kt  WindowModelBinder.kt  WindowModelStack.kt
app/src/main/res/drawable/: ab_background_textured_showcase.xml  btn_cab_done_showcase.xml  progress_horizontal_showcase.xml  selectable_background_showcase.xml  spinner_background_ab_showcase.xml  tab_indicator_ab_showcase.xml
app/src/main/res/layout/: activity_bike_shed_list.xml  activity_station_maps.xml  loading_screen.xml  map_overview_screen.xml  map_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_showcase.xml  titles.xml
app/src/main/res/values-nl/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/kotlin/nl/jozuasijsling/veiligstallen/: EmptyRootTest.kt  InputParsingTests.kt  InputValidationTests.kt  TypeLocalisingTests.kt
gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  build.gradle
service/src/main/kotlin/nl/jozuasijsling/veiligstallen/service/: ServiceModule.kt
service/src/main/kotlin/nl/jozuasijsling/veiligstallen/service/dto/: BikeShedDto.kt  OpeningHoursDto.kt  SafeStorageDto.kt  SectionDto.kt  SubscriptionDto.kt  SubscriptionsDto.kt
service/src/main/kotlin/nl/jozuasijsling/veiligstallen/service/validation/: QuickScan.kt
service/src/test/kotlin/nl/jozuasijsling/veiligstallen/service/: InputValidationTests.kt  UnexpectedInputTests.kt
service/src/test/kotlin/nl/jozuasijsling/veiligstallen/test/: Convenience.kt  JUnitUtils.kt
service/src/test/resources/: empty.xml  veiligstallen_20170325.xml  veiligstallen_20170608.xml  veiligstallen_20170630.xml  veiligstallen_20170723.xml  veiligstallen_20170729.xml
(+1 files in other folders)
