apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId 'nl.jozuasijsling.veiligstallen'
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "0.0.1"
  }
  dataBinding {
    enabled true
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles 'proguard/rules.pro', 'proguard/debug.pro'
    }
    release {
      minifyEnabled true
      proguardFiles 'proguard/rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {

  // A few common dependencies that shouldn't need much explaining
  compile fileTree( dir: 'libs', include: ['*.jar'] )
  compile 'com.android.support:support-annotations:25.3.0' // Android Support Annotations
  compile 'com.google.android.gms:play-services-maps:10.2.1'

  /**
   * Timber
   *  Homepage: https://github.com/JakeWharton/timber
   *  Usage: For dynamic logging configs
   *  Author: Jake Wharton
   *  License: Apache License 2.0*/
  compile 'com.jakewharton.timber:timber:4.5.1'

  /**
   * RxJava
   *  Homepage: https://github.com/ReactiveX/RxJava
   *  Usage: Reactive control flow
   *  Author: NetFlix Inc.
   *  License: Apache License 2.0*/
  compile 'io.reactivex.rxjava2:rxjava:2.0.7'

  /**
   * OkHttp
   *   Homepage: http://square.github.io/okhttp/
   *   Usage: For HTTP I/O that is optimized for mobile devices
   *   Author: Square Inc.
   *   License: Apache License 2.0*/
  compile 'com.squareup.okhttp3:okhttp:3.6.0'

  /**
   * Simple-XML
   *   Homepage: http://simple.sourceforge.net/
   *   Usage: For annotation-based XML parsing
   *   Author: Niall Gallagher
   *   License: Apache License 2.0*/
  compile( 'org.simpleframework:simple-xml:2.7.1' ) {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }

  /**
   * Retrofit
   *   Homepage: http://square.github.io/retrofit/
   *   Usage: For generating a REST api client
   *   Author: Square Inc.
   *   License: Apache License 2.0*/
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile( 'com.squareup.retrofit2:converter-simplexml:2.2.0' ) {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }

  /**
   * Kotlin
   *   Homepage: https://kotlinlang.org/
   *   Usage: The better programming language
   *   Author: Jetbrains
   *   License: Apache License 2.0*/
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  /**
   * Joda-Time Android
   *   Homepage: https://github.com/dlew/joda-time-android
   *   Usage: The best date time API available
   *   Author: Dan Lew
   *   License: Apache License 2.0*/
  compile 'net.danlew:android.joda:2.9.9'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.32'
  testCompile 'org.mockito:mockito-android:2.7.19'
}
