/*
 * Copyright (c) 2017 Jozua Sijsling
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId 'nl.jozuasijsling.veiligstallen'
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"

        // Handle orientation ourselves to improve user experience
        manifestPlaceholders = [configChanges: 'screenSize|orientation']
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard/rules.pro', 'proguard/debug.pro'
            manifestPlaceholders = [configChanges: '']
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard/rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation project(":service")

    // Android Support Annotations
    implementation "com.android.support:support-annotations:$support_version"

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Data binding (let Kotlin process generated code)
    kapt "com.android.databinding:compiler:$android_plugin_version"

    /**
     * Kotlin
     *   Homepage: https://kotlinlang.org/
     *   Usage: The better programming language
     *   Author: Jetbrains, Inc.
     *   License: Apache License 2.0*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /**
     * Timber
     *  Homepage: https://github.com/JakeWharton/timber
     *  Usage: For dynamic logging configs
     *  Author: Jake Wharton
     *  License: Apache License 2.0*/
    implementation 'com.jakewharton.timber:timber:4.5.1'

    /**
     * RxJava
     *  Homepage: https://github.com/ReactiveX/RxJava
     *  Usage: Reactive control flow
     *  Author: Netflix, Inc.
     *  License: Apache License 2.0*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
